VestureSDK/Vesture/.github/actions/ingot-src/publish-package/action.yml
name: 'Ingot Build Artifact Upload'
description: 'Sets up the environment for the Ingot project'
author: 'Ingot'
inputs:
  nuget-source:
    description: 'Nuget feed source'
    required: true
  nuget-api-key:
    description: 'Nuget API key'
    required: true
  nuget-artifact-name:
    description: 'The name of the nuget artifact to download'
    required: false
    default: "nupkg"
  nuget-artifact-directory:
    description: 'The directory where to download the nuget artifact'
    required: false
    default: "./dist/nuget"
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.nuget-artifact-name }}
        path: ${{ inputs.nuget-artifact-directory }}
    - name: Push
      shell: sh
      run: |
        dotnet ib ci-src-publish \
          -NupkgDirectory "${{ inputs.nuget-artifact-directory }}" \
          -NupkgPushSource "${{ inputs.nuget-source }}" \
          -NupkgPushApiKey "${{ inputs.nuget-api-key }}"

VestureSDK/Vesture/.github/workflows/ingot-src-staging.yml
- name: Push
  uses: ./.github/actions/ingot-src/publish-package
  with:
    nuget-source: "https://f.feedz.io/stfbln/ingot/nuget/index.json"
    nuget-api-key: "${{ secrets.FEEDZ_API_KEY }}"

VestureSDK/Vesture/.github/workflows/ingot-src-release.yml
- name: Push
  uses: ./.github/actions/ingot-src/publish-package
  with:
    nuget-artifact-name: ${{ needs.build-test-validate.outputs.nuget-artifact-name }}
    nuget-source: "https://api.nuget.org/v3/index.json"
    nuget-api-key: "${{ secrets.NUGET_ORG_API_KEY }}"