VestureSDK/Vesture/.github/actions/source/coverage-artifacts/action.yml
name: 'Coverage Artifact'
description: 'Upload/Download coverage artifact'
author: 'stfbln'
inputs:
  type:
    description: 'The type of artifact action, either upload or download'
    required: true
  name:
    description: 'The name of the artifact to either upload or download'
    required: false
    default: 'coverage'
runs:
  using: 'composite'
  steps:

    # We pass through one action to download/upload
    # since using inputs/outputs alters the way the
    # artifacts are downloaded and results in the
    # wrong path on artifact restore

    # -----------------------------------
    # Upload
    # -----------------------------------

    # Upload the artifact
    - if: ${{ inputs.type == 'upload' }}
      name: "Artifact Upload: coverage"
      uses: actions/upload-artifact@v4
      with:
        # Name needs to match in the download section
        name: ${{ inputs.name }}
        if-no-files-found: error
        retention-days: 1
        path: ${{ env.REPOSITORY_COVERAGEGLOB }}

    # -----------------------------------
    # Download
    # -----------------------------------

    # Download the artifact
    - if: ${{ inputs.type == 'download' }}
      name: "Artifact Download: coverage"
      uses: actions/download-artifact@v4
      with:
        # Name needs to match in the upload section
        # Do not specify a path to ensure the restore
        # puts the files in their original location
        name: ${{ inputs.name }}

VestureSDK/Vesture/.github/workflows/source-build-test-validate.yml
- if: '!cancelled()'
  name: Upload Coverage Artifacts
  uses: ./.github/actions/source/coverage-artifacts
  with:
    type: upload
    name: coverage-${{ matrix.os }}