VestureSDK/Vesture/.github/actions/ingot-src/build-artifacts/action.yml
name: 'Ingot Build Artifact'
description: 'Upload/Download Ingot build artifact'
author: 'Ingot'
inputs:
  type:
    description: 'The type of artifact action, either upload or download'
    required: true
runs:
  using: 'composite'
  steps:

    # We pass through one action to download/upload
    # since using inputs/outputs alters the way the
    # artifacts are downloaded and results in the
    # wrong path on artifact restore

    # -----------------------------------
    # Upload
    # -----------------------------------

    # Upload the artifact
    - if: ${{ inputs.type == 'upload' }}
      name: "Artifact Upload: bin"
      uses: actions/upload-artifact@v4
      with:
        # Name needs to match in the download section
        name: build
        if-no-files-found: error
        retention-days: 1
        path: ${{ env.INGOT_SRCRELEASEGLOB }}

    # -----------------------------------
    # Download
    # -----------------------------------

    # Download the artifact
    - if: ${{ inputs.type == 'download' }}
      name: "Artifact Download: bin"
      uses: actions/download-artifact@v4
      with:
        # Name needs to match in the upload section
        # Do not specify a path to ensure the restore
        # puts the files in their original location
        name: build

VestureSDK/Vesture/.github/workflows/ingot-src-build-test-validate.yml
- name: Upload Build Artifacts
  uses: ./.github/actions/ingot-src/build-artifacts
  with:
    type: upload

VestureSDK/Vesture/.github/workflows/ingot-src-build-test-validate.yml
- name: Download Build Artifacts
  uses: ./.github/actions/ingot-src/build-artifacts
  with:
    type: download