VestureSDK/Vesture/.github/actions/ingot-src/package-publish/action.yml
name: 'Ingot Build Artifact Upload'
description: 'Sets up the environment for the Ingot project'
author: 'Ingot'
inputs:
  nuget-source:
    description: 'Nuget feed source'
    required: true
  nuget-api-key:
    description: 'Nuget API key'
    required: true
runs:
  using: 'composite'
  steps:

    # Downloads the package artifact
    - name: Download Package Artifacts
      uses: ./.github/actions/ingot-src/package-artifacts
      with:
        type: download
    
    # Pushes the nuget package to the defined
    # source using the specified API key
    - name: Push
      shell: sh
      run: |
        dotnet ib src-publish-remote \
          -NupkgPushSource "${{ inputs.nuget-source }}" \
          -NupkgPushApiKey "${{ inputs.nuget-api-key }}"

VestureSDK/Vesture/.github/workflows/ingot-src-staging.yml
- name: Push
  uses: ./.github/actions/ingot-src/package-publish
  with:
    nuget-source: "https://f.feedz.io/stfbln/ingot/nuget/index.json"
    nuget-api-key: "${{ secrets.FEEDZ_API_KEY }}"

VestureSDK/Vesture/.github/workflows/ingot-src-release.yml
- name: Push
  uses: ./.github/actions/ingot-src/package-publish
  with:
    nuget-source: "https://api.nuget.org/v3/index.json"
    nuget-api-key: "${{ secrets.NUGET_ORG_API_KEY }}"