VestureSDK/Vesture/.github/actions/source/package-publish/action.yml
name: 'Build Artifact Upload'
description: 'Publishes nuget packages'
author: 'stfbln'
inputs:
  nuget-source:
    description: 'Nuget feed source'
    required: true
  nuget-api-key:
    description: 'Nuget API key'
    required: true
runs:
  using: 'composite'
  steps:

    # Downloads the package artifact
    - name: Download Package Artifacts
      uses: ./.github/actions/source/package-artifacts
      with:
        type: download
    
    # Pushes the nuget package to the defined
    # source using the specified API key
    - name: Push
      shell: sh
      run: |
        dotnet ib publish \
          -NupkgPushSource "${{ inputs.nuget-source }}" \
          -NupkgPushApiKey "${{ inputs.nuget-api-key }}"

VestureSDK/Vesture/.github/workflows/source-release.yml
- name: Push
  uses: ./.github/actions/source/package-publish
  with:
    nuget-source: "https://api.nuget.org/v3/index.json"
    nuget-api-key: "${{ secrets.NUGET_ORG_API_KEY }}"